addons:
  sonarcloud:
    organization: "zhengguorong-github"
    token:
      secure: b8c47e364bf0181a10ebf5a752f5781691e98e59 # encrypted value of your token
language: node_js
node_js:
  - '10'
install:
  - yarn
script:
  # - npm run test
  - sonar-scanner